{
  "name": "erector-set",
  "version": "1.0.2-alpha",
  "description": "A tool for creating project generators",
  "main": "index.js",
  "scripts": {
    "coverage": "tap test/{,*/}*.spec.js --cov --coverage-report=lcov",
    "test": "tap test/{,*/}*.spec.js",
    "watch": "nodemon -q -x \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzofish/erector-set.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "Matt Fehskens <matt.fehskens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzofish/erector-set/issues"
  },
  "homepage": "https://github.com/gonzofish/erector-set#readme",
  "devDependencies": {
    "sinon": "^1.17.7",
    "tap": "^10.1.0"
  }
}
